// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2A43505E2034B48000A8ECDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A43505D2034B48000A8ECDA /* AppDelegate.swift */; };
		2A4350602034B48000A8ECDA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A43505F2034B48000A8ECDA /* ViewController.swift */; };
		2A4350632034B48000A8ECDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A4350612034B48000A8ECDA /* Main.storyboard */; };
		2A4350652034B48000A8ECDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A4350642034B48000A8ECDA /* Assets.xcassets */; };
		2A4350682034B48000A8ECDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A4350662034B48000A8ECDA /* LaunchScreen.storyboard */; };
		2A4350732034B48000A8ECDA /* LiverpoolTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4350722034B48000A8ECDA /* LiverpoolTests.swift */; };
		2A43507E2034B48000A8ECDA /* LiverpoolUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A43507D2034B48000A8ECDA /* LiverpoolUITests.swift */; };
		2A43508C2034BD4900A8ECDA /* ListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A43508B2034BD4900A8ECDA /* ListTableViewController.swift */; };
		2A43508F2034BD9B00A8ECDA /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A43508E2034BD9B00A8ECDA /* Product.swift */; };
		2A4350922034C10200A8ECDA /* ProductCloud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4350912034C10200A8ECDA /* ProductCloud.swift */; };
		2A4350962034DB1A00A8ECDA /* ProductTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4350952034DB1A00A8ECDA /* ProductTableViewCell.swift */; };
		2A4350982034DCB400A8ECDA /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4350972034DCB400A8ECDA /* Extensions.swift */; };
		2A43509A2034E57000A8ECDA /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4350992034E57000A8ECDA /* HistoryTableViewCell.swift */; };
		BB5046392F61A225C686C5CD /* Pods_Liverpool.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF8667A32CA91DCA9581DC5F /* Pods_Liverpool.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2A43506F2034B48000A8ECDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A4350522034B48000A8ECDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A4350592034B48000A8ECDA;
			remoteInfo = Liverpool;
		};
		2A43507A2034B48000A8ECDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A4350522034B48000A8ECDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A4350592034B48000A8ECDA;
			remoteInfo = Liverpool;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A43505A2034B48000A8ECDA /* Liverpool.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Liverpool.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A43505D2034B48000A8ECDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A43505F2034B48000A8ECDA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2A4350622034B48000A8ECDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2A4350642034B48000A8ECDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2A4350672034B48000A8ECDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2A4350692034B48000A8ECDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A43506E2034B48000A8ECDA /* LiverpoolTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LiverpoolTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A4350722034B48000A8ECDA /* LiverpoolTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiverpoolTests.swift; sourceTree = "<group>"; };
		2A4350742034B48000A8ECDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A4350792034B48000A8ECDA /* LiverpoolUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LiverpoolUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A43507D2034B48000A8ECDA /* LiverpoolUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiverpoolUITests.swift; sourceTree = "<group>"; };
		2A43507F2034B48000A8ECDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A43508B2034BD4900A8ECDA /* ListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewController.swift; sourceTree = "<group>"; };
		2A43508E2034BD9B00A8ECDA /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		2A4350912034C10200A8ECDA /* ProductCloud.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCloud.swift; sourceTree = "<group>"; };
		2A4350952034DB1A00A8ECDA /* ProductTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductTableViewCell.swift; sourceTree = "<group>"; };
		2A4350972034DCB400A8ECDA /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		2A4350992034E57000A8ECDA /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		9785F248177AED6FF4EC3C95 /* Pods-Liverpool.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Liverpool.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Liverpool/Pods-Liverpool.debug.xcconfig"; sourceTree = "<group>"; };
		9C60E1B37994038AE63E7094 /* Pods-Liverpool.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Liverpool.release.xcconfig"; path = "Pods/Target Support Files/Pods-Liverpool/Pods-Liverpool.release.xcconfig"; sourceTree = "<group>"; };
		FF8667A32CA91DCA9581DC5F /* Pods_Liverpool.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Liverpool.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A4350572034B48000A8ECDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB5046392F61A225C686C5CD /* Pods_Liverpool.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A43506B2034B48000A8ECDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A4350762034B48000A8ECDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2941E0C1D7A6B49044F9E186 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF8667A32CA91DCA9581DC5F /* Pods_Liverpool.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2A4350512034B48000A8ECDA = {
			isa = PBXGroup;
			children = (
				2A43505C2034B48000A8ECDA /* Liverpool */,
				2A4350712034B48000A8ECDA /* LiverpoolTests */,
				2A43507C2034B48000A8ECDA /* LiverpoolUITests */,
				2A43505B2034B48000A8ECDA /* Products */,
				B2C0733C8F5B4B9F6FFA692B /* Pods */,
				2941E0C1D7A6B49044F9E186 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2A43505B2034B48000A8ECDA /* Products */ = {
			isa = PBXGroup;
			children = (
				2A43505A2034B48000A8ECDA /* Liverpool.app */,
				2A43506E2034B48000A8ECDA /* LiverpoolTests.xctest */,
				2A4350792034B48000A8ECDA /* LiverpoolUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A43505C2034B48000A8ECDA /* Liverpool */ = {
			isa = PBXGroup;
			children = (
				2A4350942034D9F900A8ECDA /* Controllers */,
				2A4350902034C0EA00A8ECDA /* Helper */,
				2A43508D2034BD8000A8ECDA /* Models */,
				2A43505D2034B48000A8ECDA /* AppDelegate.swift */,
				2A43505F2034B48000A8ECDA /* ViewController.swift */,
				2A4350612034B48000A8ECDA /* Main.storyboard */,
				2A4350642034B48000A8ECDA /* Assets.xcassets */,
				2A4350662034B48000A8ECDA /* LaunchScreen.storyboard */,
				2A4350692034B48000A8ECDA /* Info.plist */,
				2A4350972034DCB400A8ECDA /* Extensions.swift */,
			);
			path = Liverpool;
			sourceTree = "<group>";
		};
		2A4350712034B48000A8ECDA /* LiverpoolTests */ = {
			isa = PBXGroup;
			children = (
				2A4350722034B48000A8ECDA /* LiverpoolTests.swift */,
				2A4350742034B48000A8ECDA /* Info.plist */,
			);
			path = LiverpoolTests;
			sourceTree = "<group>";
		};
		2A43507C2034B48000A8ECDA /* LiverpoolUITests */ = {
			isa = PBXGroup;
			children = (
				2A43507D2034B48000A8ECDA /* LiverpoolUITests.swift */,
				2A43507F2034B48000A8ECDA /* Info.plist */,
			);
			path = LiverpoolUITests;
			sourceTree = "<group>";
		};
		2A43508D2034BD8000A8ECDA /* Models */ = {
			isa = PBXGroup;
			children = (
				2A43508E2034BD9B00A8ECDA /* Product.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2A4350902034C0EA00A8ECDA /* Helper */ = {
			isa = PBXGroup;
			children = (
				2A4350912034C10200A8ECDA /* ProductCloud.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		2A4350942034D9F900A8ECDA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2A43508B2034BD4900A8ECDA /* ListTableViewController.swift */,
				2A4350952034DB1A00A8ECDA /* ProductTableViewCell.swift */,
				2A4350992034E57000A8ECDA /* HistoryTableViewCell.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B2C0733C8F5B4B9F6FFA692B /* Pods */ = {
			isa = PBXGroup;
			children = (
				9785F248177AED6FF4EC3C95 /* Pods-Liverpool.debug.xcconfig */,
				9C60E1B37994038AE63E7094 /* Pods-Liverpool.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A4350592034B48000A8ECDA /* Liverpool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A4350822034B48000A8ECDA /* Build configuration list for PBXNativeTarget "Liverpool" */;
			buildPhases = (
				D5E423C5B91B554F4481841E /* [CP] Check Pods Manifest.lock */,
				2A4350562034B48000A8ECDA /* Sources */,
				2A4350572034B48000A8ECDA /* Frameworks */,
				2A4350582034B48000A8ECDA /* Resources */,
				254D01273D3FA9420D43AF74 /* [CP] Embed Pods Frameworks */,
				A45217D6EE9A38F7D1195FA8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Liverpool;
			productName = Liverpool;
			productReference = 2A43505A2034B48000A8ECDA /* Liverpool.app */;
			productType = "com.apple.product-type.application";
		};
		2A43506D2034B48000A8ECDA /* LiverpoolTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A4350852034B48000A8ECDA /* Build configuration list for PBXNativeTarget "LiverpoolTests" */;
			buildPhases = (
				2A43506A2034B48000A8ECDA /* Sources */,
				2A43506B2034B48000A8ECDA /* Frameworks */,
				2A43506C2034B48000A8ECDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A4350702034B48000A8ECDA /* PBXTargetDependency */,
			);
			name = LiverpoolTests;
			productName = LiverpoolTests;
			productReference = 2A43506E2034B48000A8ECDA /* LiverpoolTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2A4350782034B48000A8ECDA /* LiverpoolUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A4350882034B48000A8ECDA /* Build configuration list for PBXNativeTarget "LiverpoolUITests" */;
			buildPhases = (
				2A4350752034B48000A8ECDA /* Sources */,
				2A4350762034B48000A8ECDA /* Frameworks */,
				2A4350772034B48000A8ECDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A43507B2034B48000A8ECDA /* PBXTargetDependency */,
			);
			name = LiverpoolUITests;
			productName = LiverpoolUITests;
			productReference = 2A4350792034B48000A8ECDA /* LiverpoolUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A4350522034B48000A8ECDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Solsona;
				TargetAttributes = {
					2A4350592034B48000A8ECDA = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					2A43506D2034B48000A8ECDA = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 2A4350592034B48000A8ECDA;
					};
					2A4350782034B48000A8ECDA = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 2A4350592034B48000A8ECDA;
					};
				};
			};
			buildConfigurationList = 2A4350552034B48000A8ECDA /* Build configuration list for PBXProject "Liverpool" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A4350512034B48000A8ECDA;
			productRefGroup = 2A43505B2034B48000A8ECDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A4350592034B48000A8ECDA /* Liverpool */,
				2A43506D2034B48000A8ECDA /* LiverpoolTests */,
				2A4350782034B48000A8ECDA /* LiverpoolUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A4350582034B48000A8ECDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4350682034B48000A8ECDA /* LaunchScreen.storyboard in Resources */,
				2A4350652034B48000A8ECDA /* Assets.xcassets in Resources */,
				2A4350632034B48000A8ECDA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A43506C2034B48000A8ECDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A4350772034B48000A8ECDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		254D01273D3FA9420D43AF74 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Liverpool/Pods-Liverpool-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A45217D6EE9A38F7D1195FA8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Liverpool/Pods-Liverpool-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5E423C5B91B554F4481841E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A4350562034B48000A8ECDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A43508C2034BD4900A8ECDA /* ListTableViewController.swift in Sources */,
				2A43508F2034BD9B00A8ECDA /* Product.swift in Sources */,
				2A43509A2034E57000A8ECDA /* HistoryTableViewCell.swift in Sources */,
				2A4350602034B48000A8ECDA /* ViewController.swift in Sources */,
				2A4350922034C10200A8ECDA /* ProductCloud.swift in Sources */,
				2A43505E2034B48000A8ECDA /* AppDelegate.swift in Sources */,
				2A4350962034DB1A00A8ECDA /* ProductTableViewCell.swift in Sources */,
				2A4350982034DCB400A8ECDA /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A43506A2034B48000A8ECDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4350732034B48000A8ECDA /* LiverpoolTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A4350752034B48000A8ECDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A43507E2034B48000A8ECDA /* LiverpoolUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2A4350702034B48000A8ECDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A4350592034B48000A8ECDA /* Liverpool */;
			targetProxy = 2A43506F2034B48000A8ECDA /* PBXContainerItemProxy */;
		};
		2A43507B2034B48000A8ECDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A4350592034B48000A8ECDA /* Liverpool */;
			targetProxy = 2A43507A2034B48000A8ECDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2A4350612034B48000A8ECDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A4350622034B48000A8ECDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2A4350662034B48000A8ECDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A4350672034B48000A8ECDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A4350802034B48000A8ECDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2A4350812034B48000A8ECDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A4350832034B48000A8ECDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9785F248177AED6FF4EC3C95 /* Pods-Liverpool.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGSSWC4986;
				INFOPLIST_FILE = Liverpool/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bosc.Liverpool;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A4350842034B48000A8ECDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C60E1B37994038AE63E7094 /* Pods-Liverpool.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGSSWC4986;
				INFOPLIST_FILE = Liverpool/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bosc.Liverpool;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2A4350862034B48000A8ECDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGSSWC4986;
				INFOPLIST_FILE = LiverpoolTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bosc.LiverpoolTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Liverpool.app/Liverpool";
			};
			name = Debug;
		};
		2A4350872034B48000A8ECDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGSSWC4986;
				INFOPLIST_FILE = LiverpoolTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bosc.LiverpoolTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Liverpool.app/Liverpool";
			};
			name = Release;
		};
		2A4350892034B48000A8ECDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGSSWC4986;
				INFOPLIST_FILE = LiverpoolUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bosc.LiverpoolUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Liverpool;
			};
			name = Debug;
		};
		2A43508A2034B48000A8ECDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGSSWC4986;
				INFOPLIST_FILE = LiverpoolUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bosc.LiverpoolUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Liverpool;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A4350552034B48000A8ECDA /* Build configuration list for PBXProject "Liverpool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4350802034B48000A8ECDA /* Debug */,
				2A4350812034B48000A8ECDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A4350822034B48000A8ECDA /* Build configuration list for PBXNativeTarget "Liverpool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4350832034B48000A8ECDA /* Debug */,
				2A4350842034B48000A8ECDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A4350852034B48000A8ECDA /* Build configuration list for PBXNativeTarget "LiverpoolTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4350862034B48000A8ECDA /* Debug */,
				2A4350872034B48000A8ECDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A4350882034B48000A8ECDA /* Build configuration list for PBXNativeTarget "LiverpoolUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4350892034B48000A8ECDA /* Debug */,
				2A43508A2034B48000A8ECDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A4350522034B48000A8ECDA /* Project object */;
}
